---
- name: "git_store: Create temporary folder"
  run_once: true
  tempfile:
    state: directory
    suffix: git_store
  register: r_tempfile_dir


# - name: debug contents of ssh key
#   debug:
#     var: backup_manager_git_deploy_key
    
- name: "git_store: Generate key_file"
  run_once: true
  blockinfile:
    block: "{{ backup_manager_git_deploy_key }}"
    path: "{{ backup_manager_git_deploy_key_file }}"
    mode: 0600
    create: true

- name: "git_store: Clone git repository"
  run_once: true
  git:
    accept_hostkey: true
    repo: "{{ backup_manager_git_url }}"
    dest: "{{ r_tempfile_dir.path }}"
    version: "{{ backup_manager_git_branch }}"
    key_file: "{{ backup_manager_git_deploy_key_file | default(omit) }}"

- name: "git_store: Set git_store"
  set_fact:
    git_store: "{{ r_tempfile_dir.path }}"

# - name: debug private key within role
#   debug:
#     var: backup_manager_git_deploy_key_file
    
- name: "git_store: Configure local git repository"
  run_once: true
  git_config:
    name: "{{ item.key }}"
    repo: "{{ git_store }}"
    scope: "local"
    value: "{{ item.value }}"
  loop:
    - {key: user.name, value: "{{ backup_manager_git_committer_name }}"}
    - {key: user.email, value: "{{ backup_manager_git_committer_email }}"}
    - {key: ssh.identity, value: "{{ backup_manager_git_deploy_key_file }}"}
    - {key: branch.autosetupmerge, value: "always"}
    - {key: push.default, value: "current"}
    # yamllint disable-line rule:line-length
    - {key: core.sshCommand, value: "ssh -i {{ backup_manager_git_deploy_key_file }}"}

- name: "git_store: Ensure branch exists"
  run_once: true
  git_checkout:
    repo: "{{ git_store }}"
    branch: "{{ backup_manager_git_branch }}"

- name: "git_store: Ensure backup folder structure"
  file:
    path: "{{ git_store }}/{{ backup_manager_backup_path }}"
    state: directory
